PORT=6001
PGPORT=5432
POSTGRES_USER="digiform"
POSTGRES_PASSWORD="digiform"
POSTGRES_DB="digiform"
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL="gpt-3.5-turbo"
GROQ_API_KEY=""
GROQ_CHAT_MODEL="llama3-70b-8192"
DJANGO_SECRET_KEY="django-insecure-n^)*5*ysvl&@j!89mrjyu6^&*8(mvu9cc_78oa00tbb@=5l%0l"
TELEGRAM_BOT_TOKEN=""
